<!doctype html>
<html lang="es" data-ng-app="moneyApp">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yaap Money</title>
	<link rel="icon" type="image/png" href="/images/favicon.png">
	<script async src="https://platform.twitter.com/widgets.js"></script>
	<!-- inject:head:css -->
  	<!-- endinject -->

	<!-- inject:css -->
  	<!-- endinject -->

	<!-- inject:base:js -->
	<!-- endinject -->

	<!-- inject:angularModules:js -->
	<!-- endinject -->

	<!-- inject:others:js -->
	<!-- endinject -->

</head>
<body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5F9KPP"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5F9KPP');</script>
	<!-- End Google Tag Manager -->

	<div id="container">
		<header data-ng-include="'globals/main/header/header.html'"></header>
		
		<div id="content-wrapper" class="content-wrapper" data-ui-view></div>
	</div>
	<footer data-ng-include="'globals/main/footer/footer.html'"></footer>

	<script type="text/javascript">
		(function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode banner closeBanner creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setIdentity track validateCode".split(" "), 0);
	</script>
	
	<script>
		window.fbAsyncInit = function() {
			FB.init({
			  appId      : '1475465855999383',
			  xfbml      : true,
			  version    : 'v2.6'
			});
		};

		(function(d, s, id){
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {return;}
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/es_ES/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<!-- inject:js -->
	<!-- endinject -->
	
</body>
</html>